<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Cart</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <strong>Shippily</strong>
    <div>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html" class="cart-link">
  Cart (<span id="cartCount">0</span>)
</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<div class="container">
  <h2>Your Cart</h2>

  <div id="cartItems"></div>

  <h3 style="margin-top:1.5rem;">
    Total: $<span id="cartTotal">0.00</span>
  </h3>

  <hr style="margin:2rem 0;">

  <h2>Checkout</h2>

  <form id="checkoutForm" class="checkout-form">
    <label>
      Full Name
      <input type="text" required>
    </label>

    <label>
      Email
      <input type="email" required>
    </label>

    <label>
      Address
      <textarea rows="3" required></textarea>
    </label>

    <button type="submit">Place Order</button>
  </form>
</div>


<script src="js/script.js"></script>
<a href="cart.html" class="floating-cart">
  Cart (<span id="floatingCount">0</span>)</a>
</body>
</html>





